NODE_ENV=
SERVER_PORT=
SERVER_URL=
CLIENT_URL=
DATABASE_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_EXPIRE_TIME=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_REQUIRE_TLS=
EMAIL_USER=
EMAIL_PASSWORD=
